<!doctype html>
<html lang="fr" data-fr-scheme="system" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Centre interministériel de services informatiques relatifs aux ressources humaines (CISIRH)">
  <meta name="theme-color" content="#000091">
  <link rel="apple-touch-icon" href="/lautrec/favicon/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="icon" href="/lautrec/favicon/favicon.svg" type="image/svg+xml">
  <link rel="shortcut icon" href="/lautrec/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
  <link rel="manifest" href="/lautrec/favicon/manifest.webmanifest" crossorigin="use-credentials">
  <link rel="alternate" href="/lautrec/feed/feed.xml" type="application/atom+xml" title="LAUTREC - L&#39;Accessibilité nUmérique des ouTils REcensés au CISIRH">
  <link rel="alternate" href="/lautrec/feed/feed.json" type="application/json" title="LAUTREC - L&#39;Accessibilité nUmérique des ouTils REcensés au CISIRH">

  <link rel="stylesheet" href="/lautrec/css/dsfr.min.css">
  <link rel="stylesheet" href="/lautrec/css/utility/utility.min.css">
  <style>/* Defaults */
:root {
    --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
    --syntax-tab-size: 2;
}

/* Global stylesheet */
/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

table {
    margin: 1em 0;
}

table td,
table th {
    padding-right: 1em;
}

pre,
code {
    font-family: var(--font-family-monospace);
}

pre[class*="language-"] {
    margin-bottom: 1.5em !important;
}

pre:not([class*="language-"]) {
    margin: .5em 0;
    line-height: 1.375; /* 22px /16 */
    -moz-tab-size: var(--syntax-tab-size);
    -o-tab-size: var(--syntax-tab-size);
    tab-size: var(--syntax-tab-size);
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
}

code {
    word-break: break-all;
}

/* Direct Links / Markdown Headers */
.header-anchor {
    background-image: none;
    text-decoration: none;
    font-style: normal;
    font-size: 1em;
    margin-left: .1em;
}

a[href].header-anchor,
a[href].header-anchor:visited {
    color: transparent;
}

a[href].header-anchor:focus,
a[href].header-anchor:hover {
    text-decoration: underline;
}

a[href].header-anchor:focus,
:hover > a[href].header-anchor {
    color: #aaa;
}

h2 + .header-anchor {
    font-size: 1.5em;
}

/* Custom DSFR */
.fr-pagination__list {
    justify-content: flex-end !important;
}

@media (min-width: 48em) {
    .fr-share__group {
        justify-content: flex-end !important;
    }
}

.fr-responsive-img.fr-ratio-auto {
    object-fit: contain;
}

.fr-quote__image img {
    object-fit: cover;
}

/** Properly render text in Markdown callout containers **/
div.fr-callout__text p {
    font-size: inherit;
    line-height: inherit;
}

/** Missing icons **/
.fr-follow .fr-btn--peertube:before,
.fr-follow .fr-btn--github:before,
.fr-follow .fr-btn--sourcehut:before {
    margin-left: 0;
    margin-right: 0.5rem;
    flex: 0 0 auto;
    display: inline-block;
    vertical-align: calc((0.75em - var(--icon-size)) * 0.5);
    background-color: currentColor;
    width: var(--icon-size);
    height: var(--icon-size);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    --icon-size: 2rem;
    content: "";
}

.fr-follow .fr-btn--peertube:before {
    -webkit-mask-image: url(/icons/logo/peertube.svg) !important;
    mask-image: url(/icons/logo/peertube.svg) !important;
}

.fr-follow .fr-btn--github:before {
    -webkit-mask-image: url(/icons/logo/github-fill.svg) !important;
    mask-image: url(/icons/logo/github-fill.svg) !important;
}

.fr-follow .fr-btn--sourcehut:before {
    -webkit-mask-image: url(/icons/logo/sourcehut.svg) !important;
    mask-image: url(/icons/logo/sourcehut.svg) !important;
}

/* Custom */
.text-center {
    text-align: center;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}</style>

  <meta name="generator" content="Eleventy v2.0.1">

  <title>Boite à outils</title>
</head>
<body id="top">
<div class="fr-skiplinks"><nav class="fr-container" role="navigation" aria-label="Accès rapide"><ul class="fr-skiplinks__list"><li><a class="fr-link" href="#content">Contenu</a></li><li><a class="fr-link" href="#navigation-494">Menu</a></li><li><a class="fr-link" href="#header-search">Recherche</a></li><li><a class="fr-link" href="#footer">Pied de page</a></li></ul></nav></div>
<script>
      // Fix FOUC in dark mode
      setDarkBeforeRender = () => {
          const localScheme = localStorage.getItem('scheme')
          if (localScheme === 'dark' || (localScheme === 'system' && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
              document.documentElement.setAttribute('data-fr-theme', 'dark');
          }
      }
      setDarkBeforeRender();
  </script><header role="banner" class="fr-header">
  <div class="fr-header__body">
    <div class="fr-container">
      <div class="fr-header__body-row">
        <div class="fr-header__brand fr-enlarge-link">
          <div class="fr-header__brand-top">
            <div class="fr-header__logo"><p class="fr-logo">République<br>française</p></div>
            <div class="fr-header__navbar">
              <button class="fr-btn--menu fr-btn" data-fr-opened="false" aria-controls="modal-491" aria-haspopup="menu" id="button-492" title="Menu">
                Menu
              </button>
            </div>
          </div>
          <div class="fr-header__service">
            <a href="/lautrec/" title="Accueil - LAUTREC - L&#39;Accessibilité nUmérique des ouTils REcensés au CISIRH - Ministère de l&#39;Action publique, de la fonction publique et de la simplification">
              <p class="fr-header__service-title"> LAUTREC - L&#39;Accessibilité nUmérique des ouTils REcensés au CISIRH </p>
            </a>
            <p class="fr-header__service-tagline">Centre interministériel de services informatiques relatifs aux ressources humaines (CISIRH)</p>
          </div>
        </div>
        <div class="fr-header__tools">
          <div class="fr-header__tools-links">
            <ul class="fr-links-group">
              <li>
                <a class="fr-link fr-icon-rss-line" href="/lautrec/feed/feed.json">Flux RSS</a>
              </li>
            </ul>
            <!--<nav role="navigation" class="fr-translate fr-nav">
  <div class="fr-nav__item">
    <button class="fr-translate__btn fr-btn fr-btn--tertiary" aria-controls="translate-516" aria-expanded="false"
            title="Sélectionner une langue">
      FR
    </button>
    <div class="fr-collapse fr-translate__menu fr-menu" id="translate-516">
      <ul class="fr-menu__list">
        <li>
          <a class="fr-translate__language fr-nav__link" href="/hors-renoirh/declaration_accessibilité_Boite_outils/" lang="fr"
             hreflang="fr" aria-current="true">
            FR - Français
          </a>
        </li>
            <li>
              <a class="fr-translate__language fr-nav__link" aria-disabled="true" lang="en" hreflang="en">
                EN - English
              </a>
            </li>
      </ul>
    </div>
  </div>
</nav>-->
          </div>
          <div class="fr-header__search fr-modal" id="modal-474">
            <div class="fr-container fr-container-lg--fluid">
              <button class="fr-btn--close fr-btn" aria-controls="modal-474" title="Fermer">
                Fermer
              </button>
              <div class="fr-search-bar" id="header-search" role="search">
                <label class="fr-label" for="search-784-input">
                  Rechercher
                </label>
                <input class="fr-input" placeholder="Rechercher" type="search" id="search-784-input" name="search-784-input">
                <button class="fr-btn" title="Rechercher">
                  Rechercher
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fr-header__menu fr-modal" id="modal-491" aria-labelledby="button-492">
    <div class="fr-container">
      <button class="fr-btn--close fr-btn" aria-controls="modal-491" title="Fermer">
        Fermer
      </button>
      <div class="fr-header__menu-links"></div>
<nav class="fr-nav" id="navigation-494" role="navigation" aria-label="Menu principal">
  <ul class="fr-nav__list">
      <li class="fr-nav__item">
          <a class="fr-nav__link" href="/lautrec/">
            Accueil
          </a>
      </li>
      <li class="fr-nav__item">
          <a class="fr-nav__link" href="/lautrec/schema-pluriannuel/">
            Schéma pluriannuel de mise en accessibilité
          </a>
      </li>
      <li class="fr-nav__item">
          <button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-3">
            Déclarations d&#39;accessibilité RenoiRH
          </button>
          <div class="fr-collapse fr-menu" id="menu-3">
            <ul class="fr-menu__list">
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_ARCEP/">
                    RenoiRH ARCEP
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_Branly/">
                    RenoiRH Quai Branly
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_CE/">
                    RenoiRH Conseil d&#39;Etat
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_Cour des comptes/">
                    RenoiRH Cour des comptes
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_ENV/">
                    RenoiRH MATTE
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_Eiffel/">
                    RenoiRH université Gustave Eiffel
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_MASA/">
                    RenoiRH MASA
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_MCC/">
                    RenoiRH Culture
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_MEN/">
                    RenoiRH MEN
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_MINARM/">
                    RenoiRH MINARM
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_MSO/">
                    RenoiRH MSO
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_Meteo/">
                    RenoiRH Météo France
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/renoirh/declaration_accessibilité_RenoiRH_SPM/">
                    RenoiRH SPM
                  </a>
                </li>
            </ul>
          </div>
      </li>
      <li class="fr-nav__item">
          <button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-4">
            Déclarations d&#39;accessibilité hors RenoiRH
          </button>
          <div class="fr-collapse fr-menu" id="menu-4">
            <ul class="fr-menu__list">
                <li>
                  <a class="fr-nav__link" href="/lautrec/hors-renoirh/declaration_accessibilité_Boite_outils/" aria-current="page">
                    BAO
                  </a>
                </li>
            </ul>
          </div>
      </li>
      <li class="fr-nav__item">
          <button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-5">
            À propos
          </button>
          <div class="fr-collapse fr-menu" id="menu-5">
            <ul class="fr-menu__list">
                <li>
                  <a class="fr-nav__link" href="/lautrec/a-propos/">
                    Présentation
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/lautrec/contact/">
                    Contact
                  </a>
                </li>
            </ul>
          </div>
      </li>
  </ul>
</nav>
    </div>
  </div>
</header>

<main role="main" id="content">
  <div class="fr-mb-6w">
  <div class="fr-py-6w fr-background-alt--blue-cumulus">
    <div class="fr-container">
      <div class="fr-grid-row">
        <div class="fr-col-10">
          <h1 class="fr-mt-6v">Boite à outils</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="fr-container fr-mt-6w" data-pagefind-body="">
    <div class="fr-grid-row">
      <div class="fr-col-12">
        <div class="row">
  <div class="col-sm-offset-1 col-sm-10 gray-darker well well-sm ">

    <h2>Déclaration d'accessibilité</h2>
    <div id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité" data-accessconfig-params='{ "Prefix" : "a42-ac", "Font" : false, "LineSpacing": false, "Justification": false, "ImageReplacement": false}'></div>
    <p>Le Centre Interministériel de Services Informatiques relatifs aux Ressources Humaines (CISIRH) s’engage à rendre son service accessible, conformément à l’article 47 de la loi n° 2005-102 du 11 février 2005.</p>
    <p>Cette déclaration d’accessibilité s’applique à la boîte à outils du CISIRH.</p>
    <h3>État de conformité</h3>
    <p>
      La boîte à outils du CISIRH est
      <b>partiellement conforme avec le RGAA 4.1</b>. Partiellement conforme veut dire que certaines sections du contenu ne sont pas entièrement conformes aux standards d'accessibilités.
    </p>
    <h3>Résultats des tests</h3>
    <p>L’audit de conformité réalisé en interne, par une personne non impliquée dans le développement de l'application, révèle que 66% des critères RGAA sont respectés.</p>

    <h3>Contenus non accessibles</h3>

    <h4>Non conformité</h4>
    <p>Malgré nos efforts, certains contenus sont inaccessibles. Vous trouverez ci-dessous une liste des limitations connues :</p>
    <ol>
      <li><strong>Défaut de pertinence des alternatives aux images porteuses d'information</strong>: certaines alternatives à des images porteuses d'information ne sont pas pertinentes, ce qui peut empêcher les utilisateurs de synthèses vocales ou de systèmes de vocalisations couplés aux logiciels d'agrandissement de comprendre des contenus.<!--1.3--></li>
      <li><strong>Liens non explicites</strong>: certains liens n'ont pas d'intitulés accessibles suffisamment explicites pour que les actions associées à ces liens puissent être facilement déterminées et testées par les utilisateurs de lecteurs d'écran ou par les handicapés moteurs naviguant à la voix.<!--6.1--></li>
      <li><strong>Identification de la langue principale</strong>: l'indicateur de langue par défaut est erroné, ce qui peut provoquer une lecture du texte dans une mauvaise langue par les lecteurs d'écran et rendre inopérant le recours à un système de vocalisation.<!--8.4--></li>
      <li><strong>Titre de la page</strong>: certains titres de page ne sont pas pertinents ou sont absents, ce qui peut occasionner des difficultés pour les utilisateurs aveugles et grands malvoyants à retrouver les pages dans l’historique de navigation ou dans la liste des onglets ouverts, tout en les obligeant à systématiquement modifier le titre proposé lorsque la page est mise en favoris.<!--8.6--></li>
      <li><strong>Absence d'identification des champs de formulaires</strong>: certains formulaires contiennent des champs de saisie dépourvus d'étiquette, ce qui peut occasionner des difficultés majeures pour remplir les formulaires aux utilisateurs de lecteurs d'écrans, de loupes vocalisées ou de systèmes de contrôle vocaux.<!--11.1--></li>
      <li><strong>Système de navigation non pertinent</strong>:  la navigation dans l'application dépend exclusivement d'une barre de navigation (absence de plan de site ou de moteur de recherche), les zones de regroupement de contenus ne sont pas identifiées et aucun lien d'évitement ne permet d'aller directement au contenu principal de la page, ce qui peut rendre la navigation laborieuse pour de nombreux utilisateurs en situation de handicap.<!--12.1; 12.6; 12.7--></li>
      <li><strong>Orientation de l’écran</strong>: la bascule en mode portrait provoque des chevauchements entre des textes et des images, ce qui peut nuire à la lisibilité de certains contenus pour des utilisateurs malvoyants contraints de modifier les modalités d’affichage de leur écran.<!--13.9--></li>
      <li><strong>Contrôle des contenus</strong>: certaines actions déclenchées au moyen d’un dispositif de pointage sur un point unique de l’écran ne peuvent faire l’objet d’une annulation, ce qui peut perturber la navigation des utilisateurs recourant à des technologies d'assistance (lecteurs d'écrans ou périphériques spécialisés)<!--13.11--></li>
      <li><strong>Défaut d'identification des titres de tableaux de données</strong>: les titres des tableaux de données n'étant pas associés correctement à leurs tableaux, un utilisateur de lecteur d'écran employant la fonctionnalité avancée d'affichage de la liste des éléments de la page ne peut pas identifier les tableaux de données.<!--5.4--></li>
      <li><strong>Absence de liaisons programmatiques entre les cellules d'en-têtes de colonnes et les cellules de données des tableaux</strong>: certaines cellules d'en-têtes de colonnes ne sont ni identifiées, ni liées aux cellules de données, ce qui rend impossible l'association des cellules d'en-têtes et de données pour les utilisateurs de lecteurs d'écran, de loupes vocalisées ou pour les déficients visuels dépourvus de vision périphérique ou centrale.<!--5.6; 5.7--></li>
      <li><strong>Restitution des textes cachés par les technologies d’assistance</strong>: certains contrôles sont situés après les contenus qu’ils permettent d’afficher ou masquer, ce qui peut aboutir à des incompréhensions pour les utilisateurs des lecteur d’écran qui ont un accès séquentiel à l’information.<!--10.8--></li>
      <li><strong>Absence d'identification des champs de formulaires</strong>: certains formulaires contiennent des champs de saisie dépourvus d'étiquette, ce qui peut occasionner des difficultés majeures pour remplir les formulaires aux utilisateurs de lecteurs d'écrans, de loupes vocalisées ou de systèmes de contrôle vocaux.<!--11.1--></li>
      <li><strong>Absence de regroupement des champs de formulaires</strong>: les champs de formulaire de même nature ne sont pas regroupés, ce qui complique leur remplissage par des utilisateurs de lecteurs d'écrans, de loupes vocalisées ou de systèmes de contrôle vocaux.<!--11.5--></li>
      <li><strong>Contrôle de la saisie</strong>: les indications de champs obligatoires ne répondent pas aux normes d'accessibilité.<!--11.10--></li>
      <li><strong>Fichiers en téléchargement</strong>: certains documents en téléchargement ne sont pas traités pour l’accessibilité et ne disposent pas d’alternatives accessibles aux aveugles et grands malvoyants.<!--13.3--></li>



    </ol>
    <p>L'ensemble de ces points de non conformité est intégré aux plans d'action annuels du <a href="https://cisirh.github.io/lautrec/schema-pluriannuel/">schéma pluriannuel de mise en accessibilité du CISIRH</a>.</p>
    <h4>Dérogations pour charge disproportionnée</h4>
    <p>Le CISIRH n'invoque la dérogation temporaire pour charge disproportionnée sur aucune section, aucun contenu et aucune fonction de l'application.</p>
    <h3>Établissement de cette déclaration d'accessibilité</h3>
    <p>Cette déclaration a été établie le <b>10 mai 2024</b>.</p>
    <h3>Amélioration et contact</h3>
    <p>Si vous n’arrivez pas à accéder à un contenu ou à un service en raison d'un défaut d'adaptation de l'application à votre handicap, vous pouvez contacter le responsable accessibilité de la boîte à outils du CISIRH pour être orienté vers une alternative
      accessible ou obtenir le contenu sous une autre forme.</p>
    <ul>
      <li>
        E-mail :
        <a href="mailto:aurelien.louche@finances.gouv.fr">aurelien.louche@finances.gouv.fr</a>
      </li>
      <li>
        Adresse : 41 boulevard Vincent Auriol, 75013 Paris
      </li>
    </ul>
    <p><strong>Important: merci de n’utiliser ces coordonnées qu’en cas de défaut d'adaptation de l'application à votre handicap.</strong> Si vous avez besoin d’assistance sur un autre sujet, vous pouvez contacter votre assistance utilisateur locale.</p>
    <h3>Voie de recours</h3>
    <p>Cette procédure est à utiliser dans le cas suivant : étant en situation de handicap, vous avez signalé au responsable accessibilité de l'application un défaut d’accessibilité qui vous empêche d’accéder à un contenu ou à un des services de l'application et vous n’avez pas obtenu
      de réponse dans un délai satisfaisant.
    </p>
    <p>Vous pouvez :</p>
    <ul>
      <li>Écrire un message au <a href="https://formulaire.defenseurdesdroits.fr/">Défenseur des droits</a></li>
      <li>Contacter <a href="https://www.defenseurdesdroits.fr/saisir/delegues">le délégué du Défenseur des droits dans votre région</a></li>
      <li>Envoyer un courrier par la poste (gratuit, ne pas mettre de timbre) :<br> Défenseur des droits<br> Libre réponse 71120 75342 Paris CEDEX 07</li>
    </ul>
  </div>
</div>

</div></div></div></div></main></body></html>

      
    
  




<div class="fr-follow">
  <div class="fr-container">
    <div class="fr-grid-row fr-grid-row--top">
      <div class="fr-col-12 fr-col-md-8">
      <!--
        <div class="fr-follow__newsletter">
          <div>
            <p class="fr-h5">Abonnez-vous à notre lettre d’information</p>
            <p class="fr-text--sm"></p>
          </div>
          <div class="fr-btns-group fr-btns-group--inline-md">
            <a class="fr-btn" title="S&#39;abonner" href="" target="_blank"
               rel="noopener">
              S&#39;abonner
            </a>
          </div>
        </div>
        -->
      </div>
      <div class="fr-col-12 fr-col-md-4">
        <div class="fr-follow__social">
          <p class="fr-h5">Suivez-nous <br> sur nos réseaux </p>
          <ul class="fr-btns-group">
              <li><a class="fr-btn--twitter-x fr-btn" title="Twitter - Nouvelle fenêtre" href="https://x.com/cisirh" target="_blank" rel="noopener external">
                  X (anciennement Twitter) </a></li>
              <li><a class="fr-btn--linkedin fr-btn" title="Linkedin - Nouvelle fenêtre" href="https://www.linkedin.com/company/cisirh" target="_blank" rel="noopener external">
                  linkedin </a></li>
              <li><a class="fr-btn--youtube fr-btn" title="Youtube - Nouvelle fenêtre" href="https://www.youtube.com/channel/UCOG65O7ph52p1iCXr05pQAw" target="_blank" rel="noopener external">
                  youtube </a></li>
          </ul>
          <ul class="fr-btns-group">
              <li><a class="fr-btn--github fr-btn" title="GitHub - Nouvelle fenêtre" href="https://github.com/CISIRH" target="_blank" rel="noopener external">
                  github </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="fr-footer" role="contentinfo" id="footer">
  <div class="fr-container">
    <div class="fr-footer__body">
      <div class="fr-footer__brand fr-enlarge-link">
        <a href="/lautrec/" title="Accueil - Ministère de l&#39;Action publique, de la fonction publique et de la simplification">
          <p class="fr-logo">République<br>française</p>
        </a>
      </div>
      <div class="fr-footer__content">
        <p class="fr-footer__content-desc"> Le présent site est une publication du <a href="https://economie.gouv.fr/cisirh">Centre interministériel de services informatiques relatifs aux ressources humaines</a>. Le code source de ce site est publié sous licence Cecillv2.1.</p>
        <ul class="fr-footer__content-list">
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" target="_blank" rel="noopener external" href="https://legifrance.gouv.fr">legifrance.gouv.fr</a>
          </li>
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" target="_blank" rel="noopener external" href="https://gouvernement.fr">gouvernement.fr</a>
          </li>
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" target="_blank" rel="noopener external" href="https://service-public.fr">service-public.fr</a>
          </li>
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" target="_blank" rel="noopener external" href="https://data.gouv.fr">data.gouv.fr</a></li>
        </ul>
      </div>
    </div>
    <div class="fr-footer__bottom">
      <ul class="fr-footer__bottom-list">
        <li class="fr-footer__bottom-item">
          <a class="fr-footer__bottom-link" href="/lautrec/plan-du-site/">Plan du site</a>
        </li>
        <li class="fr-footer__bottom-item">
          <a class="fr-footer__bottom-link" href="/lautrec/accessibilite/">
            Accessibilité : Partiellement conforme
          </a>
        </li>
        <li class="fr-footer__bottom-item">
          <a class="fr-footer__bottom-link" href="/lautrec/mentions-legales/">Mentions légales</a>
        </li>
        <li class="fr-footer__bottom-item">
          <a class="fr-footer__bottom-link" href="/lautrec/donnees-personnelles/">Données personnelles</a>
        </li>
        <li class="fr-footer__bottom-item">
          <a class="fr-footer__bottom-link fr-icon-pencil-line fr-link--icon-left" href="https://github.com/CISIRH/lautrec/blob/main/./content/hors-renoirh/declaration_accessibilité_Boite_outils.html">Modifier cette page</a>
        </li>
        
        <li class="fr-footer__bottom-item">
          <button class="fr-footer__bottom-link fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">
            Paramètres d&#39;affichage
          </button>
        </li>
      </ul>
      <div class="fr-footer__bottom-copy">
        <p>
          Sauf mention contraire, tous les contenus de ce site sont sous <a href="." target="_blank" rel="noopener">Cecill 2.1</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
  <div class="fr-container fr-container--fluid fr-container-md">
    <div class="fr-grid-row fr-grid-row--center">
      <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
        <div class="fr-modal__body">
          <div class="fr-modal__header">
            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
              Fermer
            </button>
          </div>
          <div class="fr-modal__content">
            <h1 id="fr-theme-modal-title" class="fr-modal__title"> Paramètres d&#39;affichage </h1>
            <div id="fr-display" class="fr-display">
              <div class="fr-form-group">
                <fieldset class="fr-fieldset">
                  <legend class="fr-fieldset__legend fr-text--regular" id="-legend">
                    Choisissez un thème pour personnaliser l’apparence du site.
                  </legend>
                  <div class="fr-fieldset__content">
                    <div class="fr-radio-group fr-radio-rich">
                      <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                      <label class="fr-label" for="fr-radios-theme-light"> Thème clair </label>
                      <div class="fr-radio-rich__img">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                          <use class="fr-artwork-decorative" xlink:href="/lautrec/artwork/light.svg#artwork-decorative"></use>
                          <use class="fr-artwork-minor" xlink:href="/lautrec/artwork/light.svg#artwork-minor"></use>
                          <use class="fr-artwork-major" xlink:href="/lautrec/artwork/light.svg#artwork-major"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="fr-radio-group fr-radio-rich">
                      <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                      <label class="fr-label" for="fr-radios-theme-dark"> Thème sombre </label>
                      <div class="fr-radio-rich__img">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                          <use class="fr-artwork-decorative" xlink:href="/lautrec/artwork/dark.svg#artwork-decorative"></use>
                          <use class="fr-artwork-minor" xlink:href="/lautrec/artwork/dark.svg#artwork-minor"></use>
                          <use class="fr-artwork-major" xlink:href="/lautrec/artwork/dark.svg#artwork-major"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="fr-radio-group fr-radio-rich">
                      <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                      <label class="fr-label" for="fr-radios-theme-system">
                        Système
                        <span class="fr-hint-text">Utilise les paramètres système.</span>
                      </label>
                      <div class="fr-radio-rich__img">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                          <use class="fr-artwork-decorative" xlink:href="/lautrec/artwork/system.svg#artwork-decorative"></use>
                          <use class="fr-artwork-minor" xlink:href="/lautrec/artwork/system.svg#artwork-minor"></use>
                          <use class="fr-artwork-major" xlink:href="/lautrec/artwork/system.svg#artwork-major"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</dialog>

<!-- Current page: /lautrec/hors-renoirh/declaration_accessibilité_Boite_outils/ -->

<script>
      const SEARCH_RESULTS_URL = "/lautrec/resultats_recherche/";
  </script>
  <script type="text/javascript" src="/lautrec/js/search.js"></script><!-- Script en version es6 module et nomodule pour les navigateurs le ne supportant pas -->
<script type="module" src="/lautrec/js/dsfr.module.min.js"></script>
<script type="text/javascript" nomodule="" src="/lautrec/js/dsfr.nomodule.min.js"></script>


